<!--index.wxml-->
<view class="container" style="height: {{height}}">
  <view class="text" style="padding-top: {{text}}">
    <text>请您远离磁场干扰源</text>
    <text>并按下图所示校准指南针</text>
  </view>
  <image class="tip-pic" src="../../images/tip.jpg" style="top: {{pic}}"></image>
  <button class="tip-btn" style="top: {{btn}}" bindtap="jump">我知道了</button>
</view>
