<!--logs.wxml-->
<view class="container" style="background-color:{{backgroundColor}}">
  <view class="text" style="color:{{color}}">
    <text>{{direction}}</text>
    <text>{{angle}}°</text>
  </view>
  <view class="tip" bindtap="theme">
    <image src="{{bulb}}"></image>
  </view>
  <view class="pic">
    <image src="{{compass}}" style="transform: rotate({{rotate}}deg);"></image>
  </view>
</view>
